<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_grey"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_home_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/tab_home_pre" />

        <ImageButton
            android:id="@+id/main_msg_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/tab_news" />

        <ImageButton
            android:id="@+id/main_video_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/tab_monitored" />

        <ImageButton
            android:id="@+id/main_mine_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/tab_user" />
    </LinearLayout>
</LinearLayout>