<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:background="@color/com_grey_bg">

        <ImageView
            android:id="@+id/about_us_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/com_left_right"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_34px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_left_right"
        android:layout_marginRight="@dimen/com_left_right"
        android:layout_marginTop="@dimen/height_80px"
        android:text="让孩子成为自己的舵手，让园所成为孩子的方舟！
希盛国际幼儿园以孩子为中心、营造充满乐趣且积极进取的学习体验的氛围。借鉴国内外最先进的幼儿教育理念，与美国常青藤幼儿园深入合作，注重多元文化的学习、品格培养、全人发展。希望每个孩子都能在我们核心价值观的引导下不断成长，成为健康、勇气、自信、责任、尊重、视野、创造力的“气质”儿童！
特色课程：
体验式的探究活动
中西文化双语并重
艺术启蒙 形成特长
国际文化月
家庭教育服务
在希盛让成长看得见，让学习进入我们的生活。

"
        android:textColor="@color/text_3333"
        android:textSize="@dimen/sp_30px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/height_60px"
        android:src="@mipmap/about_welogo" />
</LinearLayout>