<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_left_right"
        android:layout_marginRight="@dimen/com_left_right"
        android:layout_marginTop="@dimen/height_40px"
        android:orientation="horizontal">

       <CheckBox
           android:id="@+id/checkbox"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:button="@null"
           android:background="@drawable/checkbox_selector"
           android:layout_gravity="center_vertical"
           />

        <com.bhxx.xs_family.views.CircleImageView
            android:id="@+id/album_user_pic"
            android:layout_width="@dimen/height_58px"
            android:layout_height="@dimen/height_58px"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/height_10px"
            android:src="@mipmap/pic_ctiy_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/height_20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="阿达"
                android:textColor="@color/text_3333"
                android:textSize="@dimen/sp_32px" />

            <TextView
                android:id="@+id/album_user_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_yellow_bg"
                android:padding="5dp"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_18px"
                android:layout_marginLeft="@dimen/com_left_right"
                android:layout_toRightOf="@id/album_user_name"
                android:text=""
                />

            <TextView
                android:id="@+id/album_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="2016年7月28日14:07:54"
                android:layout_below="@id/album_user_name"
                android:textColor="@color/text_little_black"
                android:textSize="@dimen/sp_20px" />

            <TextView
                android:id="@+id/album_user_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_yellow_bg"
                android:padding="5dp"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_18px"
                android:layout_marginRight="@dimen/com_left_right"
                android:layout_alignParentRight="true"
                android:text=""
                />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/album_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_left_right"
        android:layout_marginRight="@dimen/com_left_right"
        android:layout_marginTop="@dimen/height_30px"
        android:text="啥都撒娇的决赛偶就撒的决赛的家属"
        android:textColor="@color/text_little_black"
        android:textSize="@dimen/sp_28px" />

    <ImageView
        android:id="@+id/album_single_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_326px"
        android:layout_marginLeft="@dimen/com_left_right"
        android:layout_marginRight="@dimen/com_left_right"
        android:layout_marginTop="@dimen/height_30px"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_ctiy_01" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/com_left_right"
        android:layout_marginRight="@dimen/com_left_right"
        android:layout_marginTop="@dimen/height_40px"
        android:background="@color/com_line_bg" />
</LinearLayout>