<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/com_left_right"
            android:background="@drawable/checkbox_selector"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/com_left_right"
            android:layout_toRightOf="@id/checkbox_all"
            android:text="全选" />

        <TextView
            android:id="@+id/approve"
            android:layout_width="@dimen/height_210px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="批准"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/height_210px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/approve"
            android:background="@color/app_grey"
            android:gravity="center"
            android:text="不批准"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttom"
        android:orientation="vertical">

        <com.bhxx.xs_family.views.PullToRefreshLayout
            android:id="@+id/my_act_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.bhxx.xs_family.views.PullableListView
                android:id="@+id/my_act_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none">

            </com.bhxx.xs_family.views.PullableListView>

            <include layout="@layout/load_more" />
        </com.bhxx.xs_family.views.PullToRefreshLayout>
    </LinearLayout>


</RelativeLayout>