<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/moveoa_qj_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/moveoa_qj_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_workdrop_down2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/com_left_right"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/moveoa_qj_right"
            android:layout_marginRight="@dimen/height_30px"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/height_30px"
            >

            <TextView
                android:id="@+id/moveoa_qj_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_left_right"
                android:layout_marginTop="@dimen/height_30px"
                android:textColor="@color/text_little_black"
                android:textSize="@dimen/sp_22px"
                />

            <TextView
                android:id="@+id/moveoa_qj_desction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/moveoa_qj_createtime"
                android:layout_marginTop="@dimen/height_30px"
                android:layout_marginLeft="@dimen/com_left_right"
                />

            <TextView
                android:id="@+id/moveoa_qj_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_yellow_bg"
                android:padding="5dp"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_18px"
                android:layout_marginTop="@dimen/height_30px"
                android:layout_marginLeft="@dimen/com_left_right"
                android:layout_below="@id/moveoa_qj_desction"
                />

            <LinearLayout
                android:id="@+id/moveoa_qj_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moveoa_qj_state"
                android:layout_marginTop="@dimen/height_30px"
                android:layout_marginBottom="@dimen/height_30px"
                android:layout_marginLeft="@dimen/com_left_right"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:id="@+id/moveoa_relayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/moveoa_qj_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假人：刘子古"
                        android:textColor="@color/text_little_black"
                        />
                    <TextView
                        android:id="@+id/moveoa_qj_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假时间："
                        android:textColor="@color/text_little_black"
                        android:layout_below="@id/moveoa_qj_name"
                        android:layout_marginTop="@dimen/height_30px"
                        />
                    <TextView
                        android:id="@+id/moveoa_qj_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_little_black"
                        android:layout_below="@id/moveoa_qj_name"
                        android:layout_toRightOf="@id/moveoa_qj_date"
                        android:layout_marginLeft="@dimen/height_10px"
                        android:layout_marginTop="@dimen/height_30px"
                        />
                    <TextView
                        android:id="@+id/moveoa_qj_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_little_black"
                        android:layout_below="@id/moveoa_qj_name"
                        android:layout_toRightOf="@id/moveoa_qj_starttime"
                        android:layout_marginTop="@dimen/height_30px"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/moveoa_qj_imgs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_160px"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/height_30px"
                    >
                    <ImageView
                        android:id="@+id/moveoa_qj_img1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/moveoa_qj_img2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/com_left_right"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/moveoa_qj_img3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/com_left_right"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/moveoa_qj_img4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/com_left_right"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_20px"
                    android:layout_marginTop="@dimen/com_left_right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/submitlayout1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="@dimen/height_20px"
                                android:layout_height="@dimen/height_20px"
                                android:background="@drawable/circle_app_bg"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:background="@color/com_line_bg"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已提交"
                            android:textSize="@dimen/sp_22px"
                            android:layout_marginTop="@dimen/com_left_right"
                            />
                        <TextView
                            android:id="@+id/submitTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016.08.08 17:20"
                            android:textSize="@dimen/sp_22px"
                            android:textColor="@color/text_little_black"
                            android:layout_marginTop="@dimen/com_left_right"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submitlayout2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="@dimen/height_20px"
                                android:layout_height="@dimen/height_20px"
                                android:background="@drawable/circle_yellow"
                                />
                            <View
                                android:id="@+id/submitline"
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:background="@color/com_line_bg"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待批准"
                            android:textSize="@dimen/sp_22px"
                            android:layout_marginTop="@dimen/com_left_right"
                            />
                        <TextView
                            android:id="@+id/submitTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016.08.08 17:20"
                            android:textSize="@dimen/sp_22px"
                            android:textColor="@color/text_little_black"
                            android:layout_marginTop="@dimen/com_left_right"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submitlayout3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="@dimen/height_20px"
                                android:layout_height="@dimen/height_20px"
                                android:background="@drawable/circle_green"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:background="@color/black"
                                android:visibility="invisible"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/submitapprove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已批准"
                            android:textSize="@dimen/sp_22px"
                            android:layout_marginTop="@dimen/com_left_right"
                            />
                        <TextView
                            android:id="@+id/submitTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016.08.08 17:20"
                            android:textSize="@dimen/sp_22px"
                            android:textColor="@color/text_little_black"
                            android:layout_marginTop="@dimen/com_left_right"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg"/>
</LinearLayout>
