<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_act_item_layout"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_40px"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/my_act_item_pic"
            android:layout_width="@dimen/height_210px"
            android:layout_height="@dimen/height_270px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/com_left_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/com_left_right"
            android:layout_marginRight="@dimen/com_left_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_act_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_3333"
                android:textSize="@dimen/sp_32px" />

            <TextView
                android:id="@+id/my_act_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/com_left_right"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/text_little_black"
                android:textSize="@dimen/sp_24px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_act_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_yellow_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/sp_20px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/height_16px"
                    android:text="已报名："
                    android:textColor="@color/text_little_black"
                    android:textSize="@dimen/sp_22px" />

                <TextView
                    android:id="@+id/my_act_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/sp_22px" />
            </LinearLayout>

            <TextView
                android:id="@+id/my_act_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10px"
                android:textColor="@color/text_little_black"
                android:textSize="@dimen/sp_22px" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/height_40px"
        android:layout_marginLeft="@dimen/com_left_right"
        android:layout_marginRight="@dimen/com_left_right"
        android:background="@color/com_line_bg" />
</LinearLayout>