<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="@dimen/height_220px"
        android:layout_height="@dimen/height_100px"
        android:id="@+id/month"
        android:background="@color/com_title_bg"
        android:gravity="center"
        android:textColor="@color/text_3333"
        android:textSize="@dimen/sp_28px" />
    
</LinearLayout>
