<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.bhxx.xs_family.views.CircleImageView
        android:layout_width="@dimen/height_84px"
        android:layout_height="@dimen/height_84px"
        android:layout_marginLeft="@dimen/com_left_right"
        android:layout_marginTop="10dp"
        android:src="@mipmap/login_logo" />

    <TextView
        android:id="@+id/sys_mess_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/com_left_right"
        android:layout_marginTop="10dp"
        android:background="@drawable/rc_ic_bubble_left" />
</LinearLayout>